//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                               eAthena samples                            |
// \_________________________________________________________________________/

prontera,155,177,1	script	Tell Me	725,{
	mes "[Tell Me]";
	mes "Class: " + Class;
	mes "BaseClass: " + BaseClass;
	mes "BaseJob: " + BaseJob;
	mes "Upper: " + Upper;
	close;
}
