//  ________________________________________________________
// /           ______  __                                   \
// |          /\  _  \/\ \__                                 |
// |        __\ \ \L\ \ \ ,_\   ___  ___     __  ______      |
// |      /'__`\ \  __ \ \ \/ /' _ `\   \  /'__`\  ___ \     |
// |     /\  __/\ \ \/\ \ \ \_/\ \/\ \/\ \/\ \_\.\ \___\\    |
// |     \ \____\\ \_\ \_\ \__\ \_\ \_\ \_\ \____/\______\   |
// |      \/____/ \/_/\/_/\/__/\/_/\/_/\/_/\/___/\/______/   |
// |                 _   _   _   _   _                       |
// |                / \ / \ / \ / \ / \                      |
// |               ( e | A | m | o | d )                     |
// |                \_/ \_/ \_/ \_/ \_/                      |
// \________________________________________________________/

-	script	crashROPA	-1,{
OnPCLoginEvent:
	if ( strcharinfo(0) == "namepj" ) {
		sc_end SC_WEDDING;
		sc_end SC_XMAS;
		sc_end SC_SUMMER;
		end;
	}
	end;
}