//  ________________________________________________________
// /           ______  __                                   \
// |          /\  _  \/\ \__                                 |
// |        __\ \ \L\ \ \ ,_\   ___  ___     __  ______      |
// |      /'__`\ \  __ \ \ \/ /' _ `\   \  /'__`\  ___ \     |
// |     /\  __/\ \ \/\ \ \ \_/\ \/\ \/\ \/\ \_\.\ \___\\    |
// |     \ \____\\ \_\ \_\ \__\ \_\ \_\ \_\ \____/\______\   |
// |      \/____/ \/_/\/_/\/__/\/_/\/_/\/_/\/___/\/______/   |
// |                 _   _   _   _   _                       |
// |                / \ / \ / \ / \ / \                      |
// |               ( e | A | m | o | d )                     |
// |                \_/ \_/ \_/ \_/ \_/                      |
// \________________________________________________________/

goodev_c02,34,70,5,7539	sshop	Poring Coins	882,616:10,5279:40,5283:50,5281:60,5171:100,5265:100,12920:350,12921:350,30009:500,5376:600,5266:1000,5137:1100,5518:2300,30029:2500,5675:2600