//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// | Script Name: No Vending                                                  |
// |--------------------------------------------------------------------------|
// | Created by: Epoque                                                       |
// |--------------------------------------------------------------------------|
// | Versions eASU/eA/brA/Herc/rA: all/all                                    |
// |--------------------------------------------------------------------------|
// | Description:  Mapflag from a script in the NPC folder.                   |
// |--------------------------------------------------------------------------|
// | Changelog:                                                               |
// | 1.0a [Epoque]                                                            |
// \_________________________________________________________________________/


//prontera	mapflag	novending
//prt_in	mapflag	novending
