//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// | Script Name: Party Lock                                                  |
// |--------------------------------------------------------------------------|
// | Created by: eAthena Dev Team                                             |
// |--------------------------------------------------------------------------|
// | Versions eASU/eA/brA/Herc/rA: all/all                                    |
// |--------------------------------------------------------------------------|
// | Description:  Map flag that disable party modification.                  |
// | *Currently not used.                                                     |
// \_________________________________________________________________________/




//Sealed Shrine ==================
1@cata	mapflag	partylock
2@cata	mapflag	partylock

//Endless Tower ==================
1@tower	mapflag	partylock
2@tower	mapflag	partylock
3@tower	mapflag	partylock
4@tower	mapflag	partylock
5@tower	mapflag	partylock
6@tower	mapflag	partylock

//Orc's Memory ===================
1@orcs	mapflag	partylock
2@orcs	mapflag	partylock

// Nidhoggr's Instance ===========
1@nyd	mapflag	partylock
2@nyd	mapflag	partylock
