//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                               eAthena samples                            |
// \_________________________________________________________________________/

prontera,156,89,6	script	test_chkoption	117,{
	mes "Please enter a value of type!";
	input @value;
	if(checkoption(@value) == 1) goto L1;
	if(checkoption(@value) == 0) goto L0;
	end;
	L1:
		mes "True!";
		close;
		end;
	L0:
		mes "False!";
		close;
		end;
}
