//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                            eAthena database file                         |
// \_________________________________________________________________________/

// Item Custom Rate
// Allow you to configure specific rates for items, ignoring the global drops configuration.
// ItemID,Drop Rate (100 = 1x),Add Drop Rate (100 = 1x)
// Example: 1230,1000,0 // Ice pick 10x
// Example: 12033,0,500 // Bonus Drop per Card of Box of Sunlight at 5x
