//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                            eAthena database file                         |
// \_________________________________________________________________________/

// Monster Racial Groups Database
//
// Structure of Database:
// Race2ID,MobID1,MobID2,MobID3,...,MobID9

// Goblins
1,1122,1123,1124,1125,1126,1258,1299
// Kobolds
2,1133,1134,1135,1282,1296
// Orcs
3,1023,1152,1153,1189,1213,1273
// Golems
4,1040,1278,1366,1497
// Guardians
5,1285,1286,1287
// Ninja Classes (Pirate's_Pride)
6,1315,1364,1401,1560
