//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// | Script Name: eAthena Battleground                                        |
// |--------------------------------------------------------------------------|
// | Created by: Epoque                                                       |
// |--------------------------------------------------------------------------|
// | Versions eASU/eA/brA/Herc/rA: all/all                                    |
// |--------------------------------------------------------------------------|
// | Description: Battleground map setting. '2' shows scoreboard.             |
// \_________________________________________________________________________/


bat_c01	mapflag	battleground	2
bat_c02	mapflag	battleground	2
bat_c03	mapflag	battleground	2
bat_b01	mapflag	battleground	2
bat_b02	mapflag	battleground
bat_a01	mapflag	battleground
bat_a02	mapflag	battleground
