//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |              Map Flags for Jails ( ATCommand @jail <player> )            |
// |                        Made by eAthena Dev Team                          |
// |                          --- Description: ---                            |
// |                         pvp: Turns on PvP mode                           |
// |              Mvp_noparty: Can't attack player in same party              |
// |                     nobranch: No Dead Branching allowed.                 |
// |                nomemo: No Warp Portal Memory Point allowed.              |
// |                nopenalty: No Exp. penalty when player dies.              |
// |    nosave: No saving respawn point allowed. Use SavePoint to use the     |
// |          players previous savepoint, or choose one manually.             |
// |       noteleport: No Teleporting allowed.  No f-wings or b-wings.        |
// \_________________________________________________________________________/


// No Memory =============================
sec_pri	mapflag	nomemo

// No Save ===============================
sec_pri	mapflag	nosave	SavePoint

// No Teleport ===========================
sec_pri	mapflag	noteleport

// No Warp ===============================
sec_pri	mapflag	nowarp

// No Return, Stop people from being pulled out of jail (warpparty/guild)
sec_pri	mapflag	noreturn

// Bloody Jail ===========================
//Uncomment following mapflags to let your prisoners fight with other prisoners

// PvP ===================================
sec_pri	mapflag	pvp

// No Party ==============================
sec_pri	mapflag	pvp_noparty

//Nightmare Equipment Drops PVP ==========
sec_pri	mapflag	pvp_nightmaredrop	random,equip,300
