//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// | Script Name: No Skill                                                    |
// |--------------------------------------------------------------------------|
// | Created by: eAthena Dev Team                                             |
// |--------------------------------------------------------------------------|
// | Versions eASU/eA/brA/Herc/rA: all/all                                    |
// |--------------------------------------------------------------------------|
// | Description:  Map flags that disable skills on a map.                    |
// |--------------------------------------------------------------------------|
// | Changelog:                                                               |
// | 1.0 [L0ne_W0lf]                                                          |
// | 1.1 Added additional maps. [L0ne_W0lf]                                   |
// \_________________________________________________________________________/



//Prontera Arena ===============
prt_are_in	mapflag	noskill

//The Sign Quest ===============
himinn	mapflag	noskill

// Quiz Maps ===================
quiz_00	mapflag	noskill

quiz_01	mapflag	noskill

quiz_02	mapflag	noskill

quiz_test	mapflag	noskill


//Hugel Minigames ==============
que_bingo	mapflag	noskill
p_track01	mapflag	noskill
p_track02	mapflag	noskill

//evt_zombie	mapflag	noskill
