//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                  Mapflag from a script in the NPC folder                 |
// |                              Made by Epoque                              |
// |                             --- Version: ---                             |
// |                              v1.0a [Epoque]                              |
// \_________________________________________________________________________/

//prontera	mapflag	novending
//prt_in	mapflag	novending
