//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                Map flags that disable parties in pvp maps                |
// |                        Made by eAthena Dev Team                          |
// |                             --- Version: ---                             |
// |                                  v1.2                                    |
// \_________________________________________________________________________/


// GvG Arenas =================
guild_vs1	mapflag	pvp_noparty
guild_vs2	mapflag	pvp_noparty
guild_vs3	mapflag	pvp_noparty
guild_vs4	mapflag	pvp_noparty
guild_vs5	mapflag	pvp_noparty
