//===== rAthenaドキュメンテーション =============================
//= パッケージ構造表記法
//===== Por: ==================================================
//= Ai4rei
//===== 最後の更新: ============================================
//= 20180616
//===== 説明: =================================================
//= パケットのあり方とその説明
//= 文書化されています。
//============================================================

このドキュメントは、
パッケージ構造のコメントを維持するために文書化されている
コードベース全体で一貫しています。それはまた、
全体のレイアウトに精通していない人のためのガイド
パケットの。

すべてのデータ型はリトルエンディアンとみなされます
（最下位バイトファースト、最下位ファーストビット）
アーキテクチャに関係なく同じサイズを使用できます。

=パケットの典型的な記述（パケット）=

///チャットルームの入力についてクライアントに通知します（ZC_ENTER_ROOM）。
/// 00db <packet len> .W <chat id> .L {<role> .L <name> .24B} *
///ロール：
/// 0 =所有者（メニュー）
/// 1 =正常

最初の行には、パッケージの動作の簡単な説明が含まれています。
良いものの後ろにカッコ内のAEGISの名前が続きます。最初の二つ
AEGIS名の文字は、起源（最初の文字）と宛先
（2番目の文字）。パッケージ名がわからない場合
適用可能である（サーバ - サーバパケットを送信する）、少なくとも1つを指定する
これら2つの文字は、パケットの方向を示します。 S（end）/ R（ecv）を使わないでください。
これは不正確で場所によって異なります（もし
別のサーバーまたは他のRO関連プロジェクトにコピーした場合、
その意味を変える）。

パッケージの複数のバージョンがある場合、AEGISの名前はそのパッケージの最後に追加されます
パッケージの構造。バージョン間で名前が変更されていない場合は、
PACKETVER式は、（PACKETVER> = 20111111など）追加されます。

2行目は、パッケージのフィールド構造を記述しています。
％04xでフォーマットされたパッケージタイプ、その後に続く個々のフィールド
とそのタイプ。各フィールドは、角カッコ内の名前で始まります
（<フィールド名>）の後ろにピリオドとデータサイズタイプが続きます。
フィールド名は、小数で、アンダースコアなしでなければなりません。他の場合
パケットには既に共通のフィールドがあります。
あなた自身（例えば、 "パケットlen"と "アカウントID"）。繰り返しフィールドとオプションフィールド
角括弧と角括弧でそれぞれ指定されています
各側に単一のスペース。

その他の行はオプションで、
（パケット）またはフィールド値に関する追加の説明
パケットの。

=パケット・フィールド・データ・サイズ・タイプ=

 B = 1バイト（バイト）
 W = 2バイト（ワード）
 L = 4バイト（long、dword）
 Q = 8バイト（クワッド）

 nB = nバイト
 ？ B =可変数/未知数バイト
 nS = nバイト、ゼロ終了
 ？ S =可変数/未知バイト、ゼロ終端

=パケットフィールドの複製=

 {} =繰り返しブロック
 {} * =連続するブロックの可変/未知の量
 {} * n = n回の繰り返しブロック
 [] =オプションのフィールド

=パケット（パケット）の送信元と宛先の文字=

 A =アカウント
 C =クライアント
 H =文字
 I =インター
 S =サーバー（任意のタイプのサーバー）
 Z =ゾーン（地図）

=例=

ネストされた繰り返しブロックを含むパケット：

 ///生成された項目のテキストリストを表示します（ZC_MAKABLEITEMLIST）。
 /// 018d <packet len> .W {<name id> .W {<material id> .W} * 3} *
 ///材料ID：
 ///クライアントで使用されていない

異なる名前で識別される複数のバージョンのパッケージ（パケット）AEGIS：

 ///サーバーのチックを要求する。
 /// 007e <クライアントチック> .L（CZ_REQUEST_TIME）
 /// 0360 <クライアントチック> .L（CZ_REQUEST_TIME2）

同じ名前で識別される複数のバージョンのパッケージ（パケット）AEGIS：

 /// Cashshopの購入確認（ZC_PC_CASH_POINT_UPDATE）。
 /// 0289 <cash point> .L <error> .W
 /// 0289 <現金ポイント> .L <カフラポイント> .L <エラー> .W（PACKETVER> = 20070711）

異なるAEGIS名と異なるパッケージ（パケット）
同じ名前のバージョン：

 ///ショートカットバーを送信します。
 /// 02b9 {<スキル> .B <id> .L <カウント> .W} * 27（ZC_SHORTCUT_KEY_LIST）
 /// 07d9 {<スキル> .B <id> .L <カウント> .W} * 36（ZC_SHORTCUT_KEY_LIST_V2、PACKETVER> = 20090603）
 /// 07d9 {<スキル> .B <id> .L <カウント> .W} * 38（ZC_SHORTCUT_KEY_LIST_V2、PACKETVER> = 20090617）

クライアントコマンドのパッケージ（パケット）：

 /// / item /モンスター（CZ_ITEM_CREATE）。
 ///アイテムの作成やモンスターの生成を要求する。
 /// 013f <item / mob name> .24B
