//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                            eAthena database file                         |
// \_________________________________________________________________________/

import: db/item_bluebox.txt
import: db/item_violetbox.txt
import: db/item_cardalbum.txt
import: db/item_cookie_bag.txt
import: db/item_findingore.txt
import: db/item_giftbox.txt
import: db/item_scroll.txt
import: db/item_misc.txt
import: db/item_terrahats.txt
