//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                             特徴リストeAmod-A                             |
// \_________________________________________________________________________/

/*

この文書には、eAmod-Aのすべての機能のリストが含まれています。 私はそれを更新しておき、
誰かが何かについて知っていないのが役に立つかもしれません。

- バトルグラウンドフラグの位置に関するミニマップマークでフラグをキャプチャします。
- ワールドオブウォークラフトに基づいた嵐の戦場画。 DominationとFlagシステムを統合します。
- バトルグラウンドTeamDeathMatch。
- バトルグラウンドTierra Boosnia（Alterac Valley Style）。
- バトルグラウンドストーンコントロール（複数のフラグをキャプチャ）
- バトルグラウンドTierra Tiple Infierno（トリプルTeamDeathMatch）
- バトルグラウンド征服（WoE Second Edition Simulation）
- バッジを使用してバトルグラウンドを供給するアイテムショップ。
- バッジを使用してWoEサプライショップ。
- デュエルアリーナ1対1、グローバルアナウンス、KvMシステムを使用。
- エキスパートバトルグラウンドランキングシステム。

- Emperiumの専門家ランキングの戦争。 Guild、WoE、CastleのサブメニューでRankingについてはwww.chronos-ro.comをご覧ください。
- Emperiumの複数の戦争、それぞれ異なる城を持ち、再生できない城を自動ロックします。
- 古代のWoEは、第1クラスと第2クラスのキャラクターだけで遊ぶことができます。

- 家賃システム。
- WoWシステムを使用したマイニング。鉱山は特定の地図や異なる種類の鉱山で生まれます。
- エンドレスタワーの公式スクリプト。
- 特別高レートNPCすべてのサービス。
- Emperium Breaker、バリケードとガーディアンストーンのシミュレーション、メモリ、オーディオメモリ、サイモンがゲームを発動するゲームルーム
- ハンティングシステム。 24時間ごとに殺すためにmobのリストを受け取る場所。
- 寄付を促すためのキャッシュショップシステム。プレミアムアカウントシステム。

- ワールドオブウォークラフトチャンネルシステム。
- 各機器が一意のシリアル番号を持つアイテムシリアライゼーションシステム。アイテムの追跡や重複の検出が容易です。
- プレイヤーのための@securityコマンド。これにより、アイテムドロップ、取引、あらゆる種類のアイテムをブロックするためのパスワードを設定することができます。
- プレイヤー間で異なるオーラを設定する@aura。
- 遅延ツールを設定するGM Toolsスクリプト、プレーヤーのクエスト変数を編集またはチェックするためのPlayer変数エディタ。
- イベントのGMコマンド。
- あなたが他のプレイヤーをどこでも殺すことができるPKモードに入るための@pvpmode。


- リニューアルメカニクス。新しい数式（ASPD、ダメージ、カード、防衛など）のほとんど。
- 3CeAMのすべての3-1クラスは、改善され、修正されました。
- 現在、3-2クラスで1つずつ作業しています。
- リニューアルデータベース：経験、モンスター（最大ダクテス）、統計ポイント、ASPD、アイテム、要素など
- リニューアルメカニックスはバトル構成設定だけでオン/オフを設定できます。
- El Dicastes、Scarabah Dungeon、Nyd。

- もっと忘れてしまったこと。

*/
