//===== Documentação rAthena ================================
//= Documentação da Source
//===== De: =================================================
//= rAthena Dev Team
//===== Última atualização: =================================
//= 20180616
//===== Descrição: ==========================================
//= Lista de todos os pacotes usados em login-serv (A), char-serv (H),
//= e map-serv (Z) para se comunicar entre eles.
//= Consulte packet_client.txt para a comunicação com o client (C).
//============================================================


Este arquivo fornece informações sobre os pacotes de rAthena, ordenados por número.
Isso pressupõe o conhecimento da notação de pacotes, que é detalhada em
'doc/packet_struct_notation.txt'.

O formato deste arquivo está ordernado da seguinte forma:
	1. Notas
	2. Pacotes do Login-Char 
	3. Pacotes do Char/Inter 
	- 3.1 Pacotes do Inter-Map 
	- 3.2 Pacotes do Char-Map 

============
| 1. Notas |
============
Atualmente, o tamanho máximo do pacote é 0xFFFF (veja 'WFIFOSET ()' em 'src / common / socket.c').

===========================
| 2. Pacotes do Login-Char |
===========================
0x2712:
	Tipo: HA
	Estrutura: <cmd>.W <aid>.L <login_id1>.L <login_id2>.L <sex>.B <ip>.L <request_id>.L
	index: 0,2,6,10,14,15,19
	len: 23
	parametro:
		- cmd : Pacote de Identificação (0x2712)
		- aid : Identificação da Conta
		- login_id1: unknown @FIXME
		- login_id2: unknown @FIXME
		- sex: Sexo da Conta
		- ip: IP da conexão (obsoleto)
		- request_id: unknown @FIXME
	desc:
		- Solicita do char-server para autenticar uma conta.

0x2713:
	Tipo: AH
	Estrutura: <cmd>.W <aid>.L <login_id1>.L <login_id2>.L <sex>.B <auth>.B <request_id>.L <version>.L <clientTipo>.B
	index: 0,2,6,10,14,15,16,20,24
	len: 25
	parametro:
		- cmd : Pacote de Identificação (0x2713)
		- aid : Identificação da Conta
		- login_id1: unknown @FIXME
		- login_id2: unknown @FIXME
		- sex: Sexo da Conta
		- ok : 1=Autenticação Falhou, 1=OK
		- request_id: unknown @FIXME
		- version: Versão do cliente , (versão do clientinfo)
		- clientTipo: unknown @FIXME
	desc:
		- Confirmar o pedido de autenticação do char-serv

0x2714:
	Tipo: HA
	Estrutura: <cmd>.W <user_count>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2714)
		- user_count: número de usuários presentes no char-serv
	desc:
		- Recupera o número de usuários presentes em um char-serv

0x2715:
	Tipo: HA
	Estrutura: <cmd>.W <aid>.L <email>40B
	index: 0,2,6
	len: 46
	parametro:
		- cmd : Pacote de Identificação (0x2715)
		- aid: Identificação da Conta
		- email: novo email para o ID da conta
	desc:
		- Solicitação para atualizar o email vinculado a este AID

0x2716:
	Tipo: HA
	Estrutura: <cmd>.W <aid>.L
	index: 0,2
	len: 6
	parametro:
		- cmd :  Pacote de Identificação (0x2716)
		- aid: Identificação da Conta
	desc:
		- Solicita as informações da conta do contribuidor(veja 0x2717)

0x2717
	Tipo: AH
	Estrutura: <cmd>.W <aid>.L <email>.40B <expiration_time>.L <group_id>.B <char_slots>.B <birthdate>.11B <pincode>.5B <pincode_change>.L <bank_vault>.L <isvip>.B <char_vip>.B <MAX_CHAR_BILLING>.B
	index: 0,2,6,46,50,51,52,63,68,72,76,77,78
	len: 79
	parametro:
		- cmd: Pacote de Identificação (0x2717)
		- aid: Identificação da Conta
		- email: email do AID
		- expiration_time: unknow @FIXME
		- group_id: o grupo a que o AID pertence
		- char_slots: número de slots disponíveis que a conta tem (será exibido no cliente)
		- birthdate: data de nascimento do auxílio
		- pincode: atual código do AID
		- pincode_change: novo código do AID
		- bank_vault: valor em banco para este AID
		- isvip: se este AID é atualmente vip ou não
		- char_vip: número de charslot que são vip (só pode fazer a criação se você é vip)
		- MAX_CHAR_BILLING: número de slots de personagem que estão disponíveis para o jogador após assinatura VIP
	desc:
		- Solicita dados da conta

0x2718
	Tipo: AH
	Estrutura: <cmd>.W
	index: 0
	len: 2
	parametro:
		- cmd : Pacote de Identificação (0x2718)
	desc:
		- Mantenha o pacote vivo, (confirme se ainda estamos conectados)

0x2719:
	Tipo: HA
	Estrutura: <cmd>.W
	index: 0,2
	len: 2
	parametro:
		- cmd : Pacote de Identificação (0x2719)
	desc:
		- Solicitação de ping do char-server

0x2720:
0x2721:
    livre

0x2722:
	Tipo: HA
	Estrutura: <cmd>.W <account_id>.L <actual_e-mail>.40B <new_e-mail>.40B
	index: 0,2,6,46
	len: 86
	parametro:
		- cmd : Pacote de Identificação (0x2722)
		- aid: Identificação da Conta
		- actual_email: endereço de email atual
		- new_email: novo endereço de email 
	desc:
		- Map server envia informações para alterar um email de uma conta via char-server

0x2723:
	Tipo: AH
	Estrutura: <cmd>.W <aid>.L <sex>.B
	index: 0,2,6
	len: 7
	parametro:
		- cmd : Pacote de Identificação (0x2723)
		- aid: Identificação da Conta
		- sex: sex of account
			0 = SEX_FEMALE
			1= SEX_MALE
			2=SEX_SERVER
	desc:
		- Confirma atualização de sexo

0x2724:
	Tipo: HA
	Estrutura: <cmd>.W <t_aid>.L <state>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2724)
		- t_aid: Identificação da Conta of target
		- state: Estado da Conta
			- 0 : desbloqueado
			- 5 : bloqueado (Conexão recusada)
	desc:
		- Recebe uma solicitação de atualização do estado da conta do map-server (transmitido via char-server)

0x2725:
	Tipo: HA
	Estrutura: <cmd>.W <t_aid>.L <timediff>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2725)
		- t_aid: Identificação da Conta do alvo
		- timediff: marque para adicionar ou remover um timestamp
	desc:
		- Recebimento do map-server via char-server um pedido de banimento (altera o tempo de banimento)

0x2726:
    livre

0x2727:
	Tipo: HA
	Estrutura: <cmd>.W <aid>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2727)
		- aid: Identificação da Conta
	desc:
		- Recebe um pedido para mudar de sexo (sexo é invertido)

0x2728:
	Tipo: HA
	Estrutura: <cmd>.W <len>.W <aid>.L <cid>.L { <str>.?B <value>.?B }
	index: 0,2,4,8,13
	len: variable (reg size+4)
	parametro:
		- cmd : Pacote de Identificação (0x2728)
		- len:  Tamanho do Pacote
		- aid: Identificação da Conta
		- cid : Identificação do char
		- str : nome da variável no registro
		- value : valor da variável no registro
	desc:
		- Recebe uma solicitação para buscar account_reg2 do char-server, consulte pacote0x3004 (mapif_parse_Registry)


0x2729:
	Tipo: AH
	Estrutura: <cmd>.W <len>.L <aid>.L <cid>.L <Tipo>.B { <str>.?B <value>.?B }
	index: 0,2,4,8,12,13
	len: variable (reg2 size+13)
	parametro:
		- cmd : Pacote de Identificação (0x2729)
		- len:  Tamanho do Pacote
		- aid: Identificação da Conta
		- cid :  Identificação do char
		-Tipo:
		-Tipo:
			1: Registro da account2 (apenas um atm usado)
			2: Registro da  account
			3: Registro do Char
		- str : nome da variável no registro
		- value : valor da variável no registro
	desc:
		- Recebe o registro account_reg2, encaminha para map servers.

0x272a:
	Tipo: HA
	Estrutura: <cmd>.W <t_aid>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x272a)
		- t_aid: Identificação da Conta
	desc:
		- Solicitação de desbanimento de uma conta


0x272b:
	Tipo: HA
	Estrutura: <cmd>.W <t_aid>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x272b)
		- t_aid: Identificação da Conta
	desc:
		- Adiciona AID à lista de usuários on-line no loginserv (setacconline).

0x272c:
	Tipo: HA
	Estrutura: <cmd>.W <t_aid>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x272c)
		- t_aid: Identificação da Conta
	desc:
		- Remove AID da lista de usuários on-line (setaccoffline).

0x272d:
	Tipo: HA
	Estrutura: <cmd>.W <len>.W <nb_online>.L {<aid>.L}*
	index: 0,2,4,8
	len: 8+users*4
	parametro:
		- cmd : Pacote de Identificação (0x272d)
		- len : Tamanho do Pacote
		- users: números de usuários conectados ao char-serv
		- aid: Identificação da Conta
	desc:
		- Recebe uma lista de contas do char-server

0x272e:
	Tipo: HA
	Estrutura: <cmd>.W  <aid>.L  <cid>.L
	index: 0,2,4,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x272e)
		- aid: Identificação da Conta
		- cid: Identificação do char
	desc:
		- Solicita credeg2 para efetuar login

0x272f:
0x2730:
	livre

0x2731:
	Tipo: AH
	Estrutura: <cmd>.W <aid>.L <state>.B <status/date>.L
	index: 0,2,6,7
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x2731)
		- aid: Identificação da Conta
		- state: 0=Muda de Status, 1=ban
		- status|date: status ou data final de um banimento
	desc:
		- Notifica o char-serv da mudança de estado ou banimento (accbannotification).

0x2732:
0x2733:
    livre

0x2734:
	Tipo: AH
	Estrutura: <cmd>.W <aid>.L
	index: 0,2,
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2734)
		- aid: Identificação da Conta
	desc:
		- Conta já está marcada como online. (Solicitação do Loginserv para expulsar um personagem).

0x2735:
	Tipo: AH
	Estrutura: <cmd>.W
	index: 0
	len: 2
	parametro:
		- cmd : Pacote de Identificação (0x2735)
	desc:
		- sinal de atualização de endereço ip do login server

0x2736:
	Tipo: HA
	Estrutura: <cmd>.W <ip>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2736)
		-  ip: IP do charserver
	desc:
		- IP atualizado para o char-server

0x2737:
	Tipo: HA
	Estrutura: <cmd>.W
	index: 0
	len: 2
	parametro:
		- cmd : Pacote de Identificação (0x2737)
	desc:
		-Solicitação para definir todas as contas como offline no char-server

0x2738:
	Tipo: HA
	Estrutura: <cmd>.W <aid>.L <pincode>.?B
	index: 0,2,6
	len: variable: 11+PINCODE_LENGTH+1
	parametro:
		- cmd : Pacote de Identificação (0x2738)
		- aid : Identificação da Conta
		- pincode : Novo código Pincode
	desc:
		- Alterar o código PIN de uma conta

0x2739:
	Tipo: HA
	Estrutura: <cmd>.W <aid>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2739)
		- aid : Identificação da Conta
	desc:
		- Login notifica o char que um código PIN incorreto entrou. (falha de autenticação)

0x273a
0x273b
0x273c
0x273d
0x273e
0x273f
	livre

0x2740:
	Tipo: HA
	Estrutura: <cmd>.W <aid>.L <Tipo>.B <data>.L
	index: 0,2,6,7
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x2740)
		- aid: Identificação da Conta
		- Tipo:
		- data:
	desc:
		- Pedido para atualizar bank_vault

0x2741:
	Tipo: AH
	Estrutura: <cmd>.W <aid>.L <Tipo>.B <data>.L
	index: 0,2,6,7
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x2741)
		- aid : Identificação da Conta
		- Tipo : 1=select, 2=upd and save
		- data : Novo cofre de banco
	desc:
		- Solicite as informações bancárias do login

0x2742:
	Tipo: HA
	Estrutura: <cmd>.W <aid>.L <Tipo>.B <timediff>.L <mapfd>.L
	index: 0,2,6,7,11
	len: 15
	parametro:
		- cmd : Pacote de Identificação (0x2742)
		- aid: Identificação da Conta
		- Tipo: &1 confirmação de dados vip para char-serv, &2 add duração
		- timediff: Tempo para ser adicionado ao viptime
		- mapfd: map-server se conecta para confirmar se Tipo&1
	desc:
		- Recebe uma solicitação de dados VIP do char

0x2743:
	Tipo: AH
	Estrutura: <cmd>.W <aid>.L <vip_time>.L <isvip>.B <groupid>.L <isgm>.L <mapfd>.B
	index: 0,2,6,10,11,15,16
	len: 20
	parametro:
		- cmd : Pacote de Identificação (0x2743)
		- aid: Identificação da Conta
		- vip_time: timestamp de vip_time se ele é vip
		- isvip: é esta conta no modo vip atm
		- groupid: ID do grupo da conta
		- isgm: ele é um gm
		- mapfd: map-serv conecta para confirmar
	desc:
		- Transmite dados específicos do vip para o char-server(será transferido para o mapserv)

===========================
| 3.1 Pacotes do Inter-Map |
===========================

0x3000
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <fontColor>.L <fontTipo>.W <fontSize>.W <fontAlign>.W <fontY>.W <mes>.?B
	index: 0,2,4,8,10,12,14,16
	len: 16+msglen
	parametro:
		- cmd : Pacote de Identificação (0x3000)
		- len : Tamanho do Pacote
		- fontColor: (transmissão padrão color=0xFF000000)
		- fontType:
		- fontSize:
		- fontAlign:
		- fontY:
		- mes: mensagem para enviar
	desc:
		- Transmita uma mensagem para todos os map-servers conectados a este char-server
		- NB carefull (também usando cmd = 3000 rAthena_report mas encapsulando em cmd 3008 para map-char)


0x3001
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <name>(NAME_LENGTH)B <nick>(NAME_LENGTH)B <mes>.?B
	index: 0,2,4,4+NAME_LENGTH,4+2*NAME_LENGTH
	len: 52+mes_len
	parametro:
		- cmd : Pacote de Identificação (0x3001)
		- len:  Tamanho do Pacote
		- name : nome do remetente da msg
		- nick : nome do destinatário da msg
		- mes : mensagem para enviar
	desc:
		- Envie um whisper para outro jogador

0x3002
	Tipo: ZI
	Estrutura: <cmd>.W <
	index: 0,2,6
	len: 7
	parametro:
		- cmd : Pacote de Identificação (0x3002)
		- id: whisper id, identificador para coincidir com a sessão de whisper atual que armazena em inter.c::wis_db
		- flag: 0=sucesso, 1=alvo não encontrado, 2=ignorado pelo alvo
	desc:
		- Informa o char-serv do resultado do whisper

0x3003
	Tipo: ZI
	Estrutura: <cmd>.W <packet_len>.W <wispname>.?B <permission>.L <message>.?B
	index: 0,2,4,4+NAME_LENGTH,8+NAME_LENGTH
	len: variable: mes_len + 8 + NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x3003)
		- packet_len: mes_len + 8 + NAME_LENGTH
		- wisp_name
		- permission
		- message
	desc:
		- Transmissão apenas do GM Wisp / Page do server para o inter-server

0x3004
	Tipo: ZI
	Estrutura: <cmd>.W <aid>.L <cid>.L <Tipo>.B { <str>.?B <value>.?B }?
	index: 0,4,8,12,13
	len:  variable : 13+regnum*(len variable name+len value) (max=288 * MAX_REG_NUM+13)
	parametro:
		- cmd : Pacote de Identificação (0x3004)
		- aid: Identificação da Conta
		- cid: Identificação do char
		-Tipo:
			1: Registro da account2 
			2: Registro da account
			3: Registro da char
		-str: registre variable identifiant, identificador de registro variável (nome da variável)
		-value: valor da variável
	desc:
		- O Map-serv está solicitando o Char-serv para salvar os valores do registro. (Type=1 encaminhará dados para login-serv.)

0x3005
	Tipo: ZI
	Estrutura: <cmd>.W <aid>.L <cid>.L <acc_reg2>.B <acc_reg>.B <ch_reg>.B
	index: 0,2,6,10,11,12
	len: 13
	parametro:
		- cmd : Pacote de Identificação (0x3005)
		- aid:
		- cid:
		-acc_reg2 : solicita registro de conta (variável permanente da conta, salvo no login-serv)
		-acc_reg : solicita o registro de conta (variável permanente de conta, salvo em char-serv)
		-ch_reg :  solicitar registro do char (variável permanente de char)
	desc:
		- Solicita os registros para este jogador.

0x3006
	Tipo: ZI
	Estrutura: <cmd>.W <aid>.L <cid>.L <Tipo>.B <NAME_LENGTH>.?
	index: 0,2,6,10,11
	len: 12+NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x3006)
		- aid
		- cid
		- Tipo
		- NAME_LENGTH
	desc

0x3007
	Tipo: ZI
	Estrutura: <cmd>.W <u_fd>.L <aid>.L <group_lv>.L
	index: 0,2,6,10,14
	len: 14+NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x3007)
		- u_fd
		- aid
		- group_lv
		- query
	desc:
		- Solicitar informações da conta

0x3018
	Tipo: ZI
	Estrutura: <cmd>.W <aid>.L <gid>.L
	index 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3018)
		- aid
		- gid
	desc:
		- Solicita armazém de guilda

0x3019
	Tipo: ZI
	Estrutura: <cmd>.W <guild_storage>.W <aid>.L <gid>.L
	index: 0,2,4,8,12
	len: 12+guild_storage
	parametro:
		- cmd : Pacote de Identificação (0x3019)
		- guild_storage
		- aid
		- gid
	desc:
		- Envie o armazém da guilda

0x3020
	Tipo: ZI
	Estrutura: <cmd>.W <party_member>.W <name>.24B <item>.B <item2>.B <member>.?B
	index: 0,2,4,28,29,30
	len: variable: 28+party_member (max=64)
	parametro:
		- cmd : Pacote de Identificação (0x3020)
		- party_member
		- name
		- item
		- item2
		- member
	desc:
		- Pedido de criação de Party

0x3021
	Tipo: ZI
	Estrutura: <cmd>.W <party_id>.L <cid>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3021)
		- party_id
		- cid
	desc:
		- Pedido de informação de Party

0x3022
	Tipo: ZI
	Estrutura: <cmd>.W <party_member>.W <party_id>.L <member>.?B
	index: 0,2,4,8
	len: variable: 8+party_member (Max=42)
	parametro:
		- cmd : Pacote de Identificação (0x3022)
		- party_member
		- party_id
		- member
	desc:
		- Pedido para adicionar um membro à Party

0x3023
	Tipo: ZI
	Estrutura: <cmd>.W <party_id>.L <aid>.L <exp>.W <item>.W
	index: 0,2,6,10,12,14
	len: 14
	parametro:
		- cmd : Pacote de Identificação (0x3023)
		- party_id
		- aid
		- exp
		- item
	desc:
		- Solicitação para alterar a configuração da party (exp,compartilhamento de item)

0x3024
	Tipo: ZI
	Estrutura: <cmd>.W <party_id>.L <aid>.L <cid>.L
	index: 0,2,6,10
	len: 14
	parametro:
		- cmd : Pacote de Identificação (0x3024)
		- party_id
		- aid
		- cid
	desc:
		- Pedido para deixar a party

0x3025
	Tipo: ZI
	Estrutura: <cmd>.W <party_id>.L <aid>.L <cid>.L <mapindex>.W <online>.B <base_level>.W
	index: 0,2,6,10,14,16,17
	len: 19
	parametro:
		- cmd : Pacote de Identificação (0x3025)
		- party_id
		- aid
		- cid
		- mapindex
		- online
		- base_level
	desc:
		- Mapa de mudança da party

0x3026
	Tipo: ZI
	Estrutura: <cmd>.W <party_id>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x3026)
		- party_id
	desc:
		- Pedido de quebra da party

0x3027
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <party_id>.L <aid>.L <mes>.?B
	index: 0,2,4,8,12
	len: variable: 12+len
	parametro:
		- cmd : Pacote de Identificação (0x3027)
		- len
		- party_id
		- aid
		- mes
	desc:
		- Envia chat da party

0x3029
	Tipo: ZI
	Estrutura: <cmd>.W <party_id>.L <aid>.L <cid>.L
	index: 0,2,6,10
	len: 14
	parametro:
		- cmd : Pacote de Identificação (0x3029)
		- party_id
		- aid
		- cid
	desc:
		- Solicita um novo líder para a party

0x302A
	Tipo: ZI
	Estrutura: <cmd>.W <share_lvl>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x302a)
		- share_lvl
	desc:
		- Solicitação para atualizar o nível de compartilhamento da party

0x3030
	Tipo: ZI
	Estrutura: <cmd>.W <guild_member>.W <aid>.L <name>.?B <master>.?B
	index: 0,2,4,8,8+NAME_LENGTH
	len:
	parametro:
		- cmd : Pacote de Identificação (0x3030)
		- guild_member
		- aid
		- name
		- master
	desc:
		- Solicita uma criação de guilda

0x3031
	Tipo: ZI
	Estrutura: <cmd>.W <guild_id>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x3031)
		- guild_id
	desc:
		- Solicita informações da guilda

0x3032
	Tipo: ZI
	Estrutura: <cmd>.W <guild_member>.W <guild_id>.L <m>.?B
	index: 0,2,4,8
	len: variable: 8+guild_member
	parametro:
		- cmd : Pacote de Identificação (0x3032)
	desc:
		- Solicita para adicionar um membro à guilda

0x3033
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <guild_id>.L <name>.?B
	index: 0,2,4,8
	len: variable: 8+len
	parametro:
		- cmd : Pacote de Identificação (0x3033)
		- len
		- guild_id
		- name
	desc:
		- Solicita um novo líder para a guilda

0x3034
	Tipo: ZI
	Estrutura: <cmd>.W <guild_id>.L <aid>.L <cid>.L <flag>.B <mes> .40B
	index: 0,2,6,10,14,15
	len: 55
	parametro:
		- cmd : Pacote de Identificação (0x3034)
		- guild_id
		- aid
		- cid
		- flag
		- mes
	desc:
		- Pedido para sair da guilda

0x3035
	Tipo: ZI
	Estrutura: <cmd>.W <guild_id>.L <aid>.L <cid>.L <online>.B <lv>.W <class_>.W
	index: 0,2,6,10,14,15,17
	len: 19
	parametro:
		- cmd : Pacote de Identificação (0x3035)
		- guild_id
		- aid
		- cid
		- online
		- lv
		- class_
	desc:
		- Atualizar pedido / status on-line do Lv dos membros da guilda

0x3036
	Tipo: ZI
	Estrutura: <cmd>.W <guild_id>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x3036)
		- guild_id
	desc:
		- Notificação de guilda desbanida

0x3037
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <guild_id>.L <aid>.L <mes>.?B
	index: 0,2,4,8,12
	len: variable: 12+len
	parametro:
		- cmd : Pacote de Identificação (0x3037)
		- len
		- guild_id
		- aid
		- mes
	desc:
		- Envia uma mensagem da guilda

0x3039
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <guild_id>.L <Tipo>.W <data>.?B
	index: 0,2,4,8,10
	len: variable: 10+len
	parametro:
		- cmd : Pacote de Identificação (0x3039)
		- len
		- guild_id
		- Tipo
		- data
	desc:
		- Solicita uma alteração da informação básica da guilda

0x303a
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <guild_id>.L <aid>.L <cid>.L <Tipo>.W <data>.?B
	index: 0,2,4,8,12,16,18
	len: variable: 18+len
	parametro:
		- cmd : Pacote de Identificação (0x303a)
		- len
		- guild_id
		- aid
		- cid
		- Tipo
		- data
	desc:
		- Solicita uma alteração das informações do membro da guilda

0x303b
	Tipo: ZI
	Estrutura: <cmd>.W <guild_position>.W <guild_id>.L <idx>.L <p>.?B
	index: 0,2,4,8,12
	len: variable: 12+guild_position
	parametro:
		- cmd : Pacote de Identificação (0x303b)
		- guild_position
		- guild_id
		- idx
		- p
	desc:
		- Solicita uma alteração do título da guilda

0x303c
	Tipo: ZI
	Estrutura: <cmd>.W <guild_id>.L <skill_id>.L <aid>.L <max>.L
	index: 0,2,6,10,14
	len: 18
	parametro:
		- cmd : Pacote de Identificação (0x303c)
		- guild_id
		- skill_id
		- aid
		- max
	desc:
		- Solicita uma atualização de Guildskill skill_id

0x303d
	Tipo: ZI
	Estrutura: <cmd>.W <guild_id1>.L <guild_id2>.L <account_id1>.L <account_id2>.L <flag>.B
	index: 0,2,6,10,14,18
	len: 19
	parametro:
		- cmd : Pacote de Identificação (0x303d)
		- guild_id1
		- guild_id2
		- account_id1
		- account_id2
		- flag
	desc:
		- Solicitar uma nova aliança de guilda

0x303e
	Tipo: ZI
	Estrutura: <cmd>.W <guild_id>.L <mes1>.60B <mes2>.120B
	index: 0,2,6,66
	len: 186
	parametro:
		- cmd : Pacote de Identificação (0x303e)
		- guild_id
		- mes1
		- mes2
	desc:
		- Solicitação para alterar o aviso da guilda

0x303f
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <guild_id>.L <0>.L <data>.?B
	index: 0,2,4,8,12
	len: variable: 12+len (Max=2012)
	parametro:
		- cmd : Pacote de Identificação (0x303f)
	desc:
		- Solicitação para alterar o emblema da guilda

0x3040
	Tipo: ZI
	Estrutura: <cmd>.W <num>.W <castle_ids>.?B
	index: 0,2,4
	len: variable: 4 + num * 2,147,483,647
	parametro:
		- cmd : Pacote de Identificação (0x3040)
		- num
		- castle_ids
	desc:
		- Solicita dados de castelos da guilda a partir do char-server

0x3041
	Tipo: ZI
	Estrutura: <cmd>.W <castle_ids>.W <index>.B <value>.L
	index: 0,2,4,5
	len: 9
	parametro:
		- cmd : Pacote de Identificação (0x3041)
		- castle_ids
		- index
		- value
	desc:
		- Solicita mudança do proprietário da guilda do castelo e salva os dados

0x3048
	Tipo: ZI
	Estrutura: <cmd>.W <cid>.L <flag>.B
	index: 0,2,6
	len: 7
	parametro:
		- cmd : Pacote de Identificação (0x3048)
		- cid
		- flag
	desc:
		- Pedido de caixa de entrada

0x3049
	Tipo: ZI
	Estrutura: <cmd>.W <mail_id>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x3049)
		- mail_id
	desc:
		- e-mail lido

0x304a
	Tipo: ZI
	Estrutura: <cmd>.W <cid>.L <mail_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- cid
		- mail_id
	desc:
		- e-mail obteve o anexo

0x304b
	Tipo: ZI
	Estrutura: <cmd>.W <cid>.L <mail_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- cid
		- mail_id
	desc:
		- e-mail deletado

0x304c
	Tipo: ZI
	Estrutura: <cmd>.W <cid>.L <mail_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- cid
		- mail_id
	desc:
		- e-mail retornou

0x304d
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <aid>.L <msg>.?B
	index: 0,2,4,8
	len: variable: 8+mail_message
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- len
		- aid
		- msg
	desc:
		- e-mail enviado

0x3050
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <cid>.L <Tipo>.W <price>.L <page>.W <searchtext>.?B
	index: 0,2,4,8,10,14,16
	len: variable: 16+NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- len
		- cid
		- Tipo
		- price
		- page
		- searchtext
	desc:
		- Lista de pedidos de leilão

0x3051
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <auction_data>.?B
	index: 0,2,4
	len: variable: 4+auction_data
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- len
		- auction_data
	desc:
		- Registro do leilão

0x3052
	Tipo: ZI
	Estrutura: <cmd>.W <cid>.L <auction_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- cid
		- auction_id
	desc:
		- Cancelamento do leilão

0x3053
	Tipo: ZI
	Estrutura: <cmd>.W <cid>.L <auction_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- cid
		- auction_id
	desc:
		- Leilão fechado

0x3055
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <cid>.L <auction_id>.L <bid>.L <name>.?B
	index: 0,2,4,8,12,16
	len: variable: 16+NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- len
		- cid
		- auction_id
		- bid
	desc:
		- Lance do leilão

0x3056
	Tipo: ZI
	Estrutura: <cmd>.W <cid>.L <aid>.L <guild_id>.W
	index: 0,2,6,10
	len: 12
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- cid
		- aid
		- guild_id
	desc:
		- Pedido Itembound

0x3060
	Tipo: ZI
	Estrutura: <cmd>.W <cid>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- cid
	desc:
		- Solicita as entradas do log de missões de um personagem ao inter server.

0x3061
	Tipo: ZI
	Estrutura: <cmd>.W <len>.W <cid>.L <quest_log>.?B
	index: 0,2,4,8
	len: variable: 8+num_quests
	parametro:
		- cmd : Pacote de Identificação (0x3093)
	desc:
		- Solicitações ao inter server para salvar as entradas do log de missões de um personagem.

0x3070
	Tipo: ZI
	Estrutura: <cmd>.W <size>.W <merc>.?B
	index: 0,2,4
	len: variable: 4+s_mercenary
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- size
		- merc
	desc:
		- Cria um mercenário de aluguel

0x3071
	Tipo: ZI
	Estrutura: <cmd>.W <merc_id>.L <char_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3071)
		- merc_id
		- cid
	desc:
		- Solicita Mercenary

0x3072
	Tipo: ZI
	Estrutura: <cmd>.W <merc_id>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x3072)
		- merc_id
	desc:
		- Deleta Mercenary

0x3073
	Tipo: ZI
	Estrutura: <cmd>.W <size>.W <merc>.?B
	index: 0,2,4
	len: variable: 4+s_mercenary
	parametro:
		- cmd : Pacote de Identificação (0x3073)
		- size
		- merc
	desc:
		- Salva Mercenary

0x307c
	Tipo: ZI
	Estrutura: <cmd>.W <size>.W <ele>.?B
	index: 0,2,4
	len: variable: 4+s_elemental
	parametro:
		- cmd : Pacote de Identificação (0x307c)
		- size
		- ele
	desc:
		- Cria Elemental

0x307d
	Tipo: ZI
	Estrutura: <cmd>.W <ele_id>.L <cid>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x307d)
		- ele_id
		- cid
	desc:
		- Solicita Elemental 

0x307e
	Tipo: ZI
	Estrutura: <cmd>.W <ele_id>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x307e)
		- ele_id
	desc:
		- Deleta Elemental

0x307f
	Tipo: ZI
	Estrutura: <cmd>.W <size>.W <ele>.?B
	index: 0,2,4
	len: variable: 4+s_elemental
	parametro:
		- cmd : Pacote de Identificação (0x307f)
		- size
		- ele
	desc:
		- Salva Elemental

0x3080
	Tipo: ZI
	Estrutura: <cmd>.W <aid>.L <cid>.L <pet_class>.W <pet_lv>.W <pet_egg_id>.W <pet_equip>.W <intimate>.W <hungry>.W <rename_flag>.B <incubate>.B
	index: 0,2,6,10,12,14,16,18,20,22,23,24
	len: variable: 24+NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x3080)
		- aid
		- cid
		- pet_class
		- pet_lv
		- pet_egg_id
		 -pet_equip
		- intimate
		- hungry
		- rename_flag
		- incubate
	desc:
		- Cria Pet 

0x3081
	Tipo: ZI
	Estrutura: <cmd>.W <aid>.L <cid>.L <pet_id>.L
	index: 0,2,6,10
	len: 14
	parametro:
		- cmd : Pacote de Identificação (0x3081)
		- aid
		- cid
		- pet_id
	desc:
		- Solicita dados do pet

0x3082
	Tipo: ZI
	Estrutura: <cmd>.W <size>.W <aid>.L <s_pet>.?B
	index: 0,2,4,8
	len: variable: 8+s_pet
	parametro:
		- cmd : Pacote de Identificação (0x3082)
		- size
		- aid
		- s_pet: Dados do Pet
	desc:
		- Salva dados do pet

0x3083
	Tipo: ZI
	Estrutura: <cmd>.W <pet_id>.L
	index: 0,2
	len 6:
	parametro:
		- cmd : Pacote de Identificação (0x3083)
		- pet_id
	desc:
		- Deleta os dados do pet

0x3090:
	Tipo: ZI
	Estrutura: <cmd>.W <s_homunculus>.W <aid>.L <sh>.?B
	index: 0,2,4,8
	len: variable: 8+s_homunculus
	parametro:
		- cmd : Pacote de Identificação (0x3090)
		- s_homunculus
		- aid
		- sh
	desc:
		- Cria homúnculo 

0x3091:
	Tipo: ZI
	Estrutura: <cmd>.W <aid>.L <homun_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3091)
		- aid
		- homun_id
	desc:
		- Solicita o carregamento de homúnculo 

0x3092:
	Tipo: ZI
	Estrutura: <cmd>.W <s_homunculus>.W <aid>.L <sh>.?B
	index: 0,2,4,8
	len: variable: 8+s_homunculus
	parametro:
		- cmd : Pacote de Identificação (0x3092)
		- s_homunculus
		- aid
		- sh
	desc:
		- Solicita o salvamento do homúnculo 

0x3093:
	Tipo: ZI
	Estrutura: <cmd>.W <homun_id>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x3093)
		- homun_id
	desc:
		- Solicita o deletamento do homúnculo 

0x3094:
	Tipo: ZI
	Estrutura: <cmd>.W <aid>.L <cid>.L <name>.?B
	index: 0,2,6,10
	len: variable: 10+name
	parametro:
		- cmd : Pacote de Identificação (0x3094)
		- aid
		- cid
		- name
	desc:
		- Renomeia o homúnculo 



0x3800:
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <fontColor>.L <fontTipo>.W <fontSize>.W <fontAlign>.W <fontY>.W <mes>.?B
	index: 0,2,4,8,10,12,14,16
	len: variable: 16+len
	parametro:
		- cmd : Pacote de Identificação (0x3800)
		- len
		- fontColor
		- fontTipo
		- fontSize
		- fontAlign
		- fontY
		- mes
	desc:
		- Enviar mensagem broadcast

0x3801
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <id>.L <src>.24B <dst>.24B <msg>.?B
	index: 0,2,4,8,32,56
	len: variable: 56+len (Max=1991)
	parametro:
		- cmd : Pacote de Identificação (0x3801)
		- len
		- id
		- src
		- dst
		- msg
	desc:
		- Enviar mensagem whisper

0x3802
	Tipo: IZ
	Estrutura: <cmd>.W <src>.24B <flag>.B
	index: 0,2,26
	len: 27
	parametro:
		- cmd : Pacote de Identificação (0x3802)
		- src
		- flag
	desc:
		- Whisper enviando o resultado

0x3803
	Tipo: IZ
	Estrutura: <cmd>.W <packet_len>.W <wispname>.?B <permission>.L <message>.?B
	index: 0,2,4,4+NAME_LENGTH,8+NAME_LENGTH
	len: variable: mes_len + 8 + NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x3003)
		- packet_len: mes_len + 8 + NAME_LENGTH
		- wisp_name
		- permission
		- message
	desc:
		- Analisa whisper para GM

0x3804
	Tipo: IZ
	Estrutura: <cmd>.W <?>.W <aid>.L <cid>.L <Tipo>.B
	index: 0,2,4,8,12
	len: variable: 13 or p (Max=5013)
	parametro:
		- cmd : Pacote de Identificação (0x3804)
		- ?
		- aid
		- cid
		- Tipo
	desc:
		- Transferência de registro de conta para o map-server

0x3806
	Tipo: IZ
	Estrutura: <cmd>.W <aid>.L <cid>.L <Tipo>.B <flag>.B <name>.B
	index: 0,2,6,10,11,12
	len: 13
	parametro:
		- cmd : Pacote de Identificação (0x3806)
		- aid
		- cid
		- Tipo
		- flag
		- name
	desc:
		- mapif_namechange_ack

0x3807
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <u_fd>.L <aid>.L <msg_out>.?B
	index: 0,2,4,8,12
	len: variable: 12+len
	parametro:
		- cmd : Pacote de Identificação (0x3807)
		- len
		- u_fd
		- aid
		- msg_out
	desc:
		- envia uma mensagem para map-server(fd) para um usuário (umfd) embora usemos fd, nós mantemos aid para verificação segura.

0x3818
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <aid>.L <guild_id>.L <flag>.B <guild_storage>.?B
	index: 0,2,4,8,12,13
	len: variable: 13+guild_storage
	parametro:
		- cmd : Pacote de Identificação (0x3818)
		- len
		- aid
		- guild_id
		- flag
		- guild_storage
	desc:
		- mapif_load_guild_storage

0x3819
	Tipo: IZ
	Estrutura: <cmd>.W <aid>.L <guild_id>.L <fail>.B
	index: 0,2,6,10
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x3819)
		- aid
		- guild_id
		- fail
	desc:
		- mapif_save_guild_storage_ack

0x3820
	Tipo: IZ
	Estrutura: <cmd>.W <aid>.L <char_id>.L <?>.B <party_id>.L <name>.?B
	index: 0,2,6,10,11,15
	len: 39
	parametro:
		- cmd : Pacote de Identificação (0x3820)
		- aid
		- char_id
		- ?
		- party_id
		- name
	desc:
		- Confirmação da criação da party

0x3821
	Tipo: IZ
	Estrutura: <cmd>.W <?>.W <char_id>.L <party_id>.L
	index: 0,2,4,8
	len: 12
	parametro:
		- cmd : Pacote de Identificação (0x3821)
		- ?
		- char_id
		- party_id
	desc:
		- Informação de Party não encontrada

0x3822
	Tipo: IZ
	Estrutura: <cmd>.W <party_id>.L <account_id>.L <char_id>.L <flag>.B
	index: 0,2,6,10,14
	len: 15
	parametro:
		- cmd : Pacote de Identificação (0x3822)
		- party_id
		- account_id
		- char_id
		- flag
	desc:
		- mapif_party_memberadded

0x3823
	Tipo: IZ
	Estrutura: <cmd>.W <party_id>.L <account_id>.L <exp>.W <item>.W <flag>.B
	index: 0,2,6,10,12,14,15?
	len: 16?
	parametro:
		- cmd : Pacote de Identificação (0x3823)
		- party_id
		- account_id
		- exp
		- item
		- flag
		- ?
	desc:
		- Notificação de alteração de configuração da party

0x3824
	Tipo: IZ
	Estrutura: <cmd>.W <party_id>.L <account_id>.L <char_id>.L <?>.?B
	index: 0,2,6,10,14
	len: 16?
	parametro:
		- cmd : Pacote de Identificação (0x3824)
		- party_ud
		- account_id
		- char_id
		- ?
	desc:
		- Notificação de retirada da party

0x3825
	Tipo: IZ
	Estrutura: <cmd>.W <party_id>.L <account_id>.L <char_id>.L <map>.W <online>.B <lv>.W <?>.?B
	index: 0,2,6,10,14,16,17,19
	len: 20?
	parametro:
		- cmd : Pacote de Identificação (0x3825)
		- party_id
		- account_id
		- char_id
		- map
		- online
		- lv
		- ?
	desc:
		- Notificação de atualização do mapa da party

0x3826
	Tipo: IZ
	Estrutura: <cmd>.W <party_id>.L <flag>.B <?>.?B
	index: 0,2,6,7
	len: 16
	parametro:
		- cmd : Pacote de Identificação (0x3826)
		- party_id
		- flag
		- ?
	desc:
		- Notificação da dissolução da party

0x3827
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <party_id>.L <account_id>.L <mes>.?B
	index: 0,2,4,8,12
	len: variable: 12+len (max=512)
	parametro:
		- cmd : Pacote de Identificação (0x3827)
		- len
		- party_id
		- account_id
		- mes
	desc:
		- mapif_party_message

0x3830
	Tipo: IZ
	Estrutura: <cmd>.W <account_id>.L <guild_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x3830)
		- account_id
		- guild_id
	desc:
		- mapif_guild_created

0x3831
	Tipo: IZ
	Estrutura: <cmd>.W <?>.W <guild_id>.L <?>.?B
	index: 0,2,4,8
	len: 12
	parametro:
		- cmd : Pacote de Identificação (0x3831)
		- ?
		- guild_id
		- ?
	desc:
		- mapif_guild_noinfo

0x3832
	Tipo: IZ
	Estrutura: <cmd>.W <guild_id>.L <account_id>.L <char_id>.L <flag>.B
	index: 0,2,6,10,14
	len: 15
	parametro:
		- cmd : Pacote de Identificação (0x3832)
		- guild_id
		- account_id
		- char_id
		- flag
	desc:
		- Confirmação da Adição de um membro

0x3834
	Tipo: IZ
	Estrutura: <cmd>.W <guild_id>.L <account_id>.L <char_id>.L <flag>.B <mes>.40B <name>.?B
	index: 0,2,6,10,14,15,55
	len: variable: 55+NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x3834)
		- guild_id
		- account_id
		- char_id
		- flag
		- mes
		- name
	desc:
		- mapif_guild_withdraw

0x3835
	Tipo: IZ
	Estrutura: <cmd>.W <guild_id>.L <account_id>.L <char_id>.L <online>.B <lv>.W <class_>.W
	index: 0,2,6,10,14,15,17
	len: 19
	parametro:
		- cmd : Pacote de Identificação (0x3835)
		- guild_id
		- account_id
		- char_id
		- online
		- lv
		- class_
	desc:
		- Envia pequenas informações do membro da guilda 

0x3836
	Tipo: IZ
	Estrutura: <cmd>.W <guild_id>.L <flag>.B
	index: 0,2,6
	len: 7
	parametro:
		- cmd : Pacote de Identificação (0x3836)
		- guild_id
		- flag
	desc:
		- mapif_guild_broken

0x3837
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <guild_id>.L <account_id>.L <mes>.?B
	index: 0,2,4,8,12
	len: variable: 12+len (max=512)
	parametro:
		- cmd : Pacote de Identificação (0x3837)
		- len
		- guild_id
		- account_id
		- mes
	desc:
		- Envia mensagem da guilda

0x3839
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <guild_id>.L <Tipo>.W <data>.?B
	index: 0,2,4,8,10
	len: variable: 10+len (Max=2048)
	parametro:
		- cmd : Pacote de Identificação (0x3839)
		- len
		- guild_id
		- Tipo
		- data
	desc:
		- mapif_guild_basicinfochanged

0x383a
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <guild_id>.L <account_id>.L <char_id>.L <Tipo>.W <data>.?B
	index: 0,2,4,8,12,16,18
	len: variable: 18+len (Max=2048)
	parametro:
		- cmd : Pacote de Identificação (0x383a)
		- len
		- guild_id
		- account_id
		- char_id
		- Tipo
		- data
	desc:
		- mapif_guild_memberinfochanged

0x383b
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <guild_id>.L <idx>.L <position>.?B
	index: 0,2,4,8,12
	len: variable: 12+guild_position
	parametro:
		- cmd : Pacote de Identificação (0x383b)
		- len
		- guild_id
		- idx
		- position
	desc:
		- mapif_guild_position

0x383c
	Tipo: IZ
	Estrutura: <cmd>.W <guild_id>.L <skill_id>.L <account_id>.L
	index: 0,2,6,10
	len: 14
	parametro:
		- cmd : Pacote de Identificação (0x383c)
		- guild_id
		- skill_id
		- account_id
	desc:
		- Confirmação do aumento das habilidades da guilda 

0x383d
	Tipo: IZ
	Estrutura: <cmd>.W <guild_id1>.L <guild_id2>.L <account_id1>.L <account_id2>.L <flag>.B <name1>.?B <name2>.?B
	index: 0,2,6,10,14,18,19
	len: variable: 19+2*NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x383d)
		- guild_id1
		- guild_id2
		- account_id1
		- account_id2
	desc:
		- Confirmação da aliança da guilda

0x383e
	Tipo: IZ
	Estrutura: <cmd>.W <guild_id>.L <mes1>.60B <mes2>.120B <?>.?B
	index: 0,2,6,66,186
	len: 256
	parametro:
		- cmd : Pacote de Identificação (0x383e)
		- guild_id
		- mes1
		- mes2
		- ?
	desc:
		- Envia um aviso da guilda

0x383f
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <guild_id>.L <emblem_id>.L <emblem_data>.?B
	index: 0,2,4,8,12
	len: variable: 12+emblem_data
	parametro:
		- cmd : Pacote de Identificação (0x383f)
		- len
		- guild_id
		- emblem_id
		- emblem_data
	desc:
		- Envia dados do emblema

0x3840
	Tipo: IZ
	Estrutura: <cmd>.W <len>.W <gc>.?B
	index: 0,2,4
	len: variable: 4+num*gc
	parametro:
		- cmd : Pacote de Identificação (0x3840)
		- len
		- gc
	desc:
		- mapif_guild_castle_dataload

0x3843
	Tipo: IZ
	Estrutura: <cmd>.W <guild_id>.L <aid>.L <cid>.L
	index: 0,2,6,10
	len: 14
	parametro:
		- cmd : Pacote de Identificação (0x3843)
		- guild_id
		- aid
		- cid
	desc:
		- mapif_guild_master_changed

0x3848
	Tipo: IZ
	Estrutura: <cmd>.W <size>.W <char_id>.L <flag>.B <md>.?B
	index: 0,2,4,8,9
	len: variable: 9+md
	parametro:
		- cmd : Pacote de Identificação (0x3848)
		- size
		- char_id
		- flag
		- md : Mail
	desc:
		- Um pedido de jogador para a caixa de entrada de email

0x3849
	Tipo: IZ
	Estrutura: <cmd>.W <dest_id>.L <sender_id>.L <sender_name>.24B <mail_title>.40B
	index: 0,2,6,10,34
	len: 74
	parametro:
		- cmd : Pacote de Identificação (0x3849)
		- dest_id
		- sender_id
		- sender_name
		- mail_title
	desc:
		- Informar novo email no map-server

0x384a
	Tipo: IZ
	Estrutura: <cmd>.W <size>.W <char_id>.L <zeny>.L <item>.?B
	index: 0,2,4,8,12
	len: variable: 12+item
	parametro:
		- cmd : Pacote de Identificação (0x384a)
		- size
		- char_id
		- zeny
		- item
	desc:
		- Obter anexo de email

0x384b
	Tipo: IZ
	Estrutura: <cmd>.W <char_id>.L <mail_id>.L <failed>.B
	index: 0,2,6,10,11
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x384b)
		- char_id
		- mail_id
		- failed: Status de falha ao excluir um email
	desc:
		- Status sobre a exclusão de email para o player

0x384c
	Tipo: IZ
	Estrutura: <cmd>.W <char_id>.L <mail_id>.L <new_mail>.B
	index: 0,2,6,10,11
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x384c)
		- char_id
		- mail_id
		- new_mail
	desc:
		- Recebeu um email retornado

0x384d
	Tipo: IZ
	Estrutura: <cmd>.W <size>.W <mail_message>.?B
	index: 0,2,4
	len: variable: 4+mail_message
	parametro:
		- cmd : Pacote de Identificação (0x384d)
		- size
		- mail_message
	desc:
		- Email envia o status (para o jogador, se o remetente for um jogador e estiver on-line)

0x3850
	Tipo: IZ
	Estrutura: <cmd>.W <size>.W <char_id>.L <count>.W <pages>.W <auction_data>.?B
	index: 0,2,4,8,10,12
	len: variable: 12+auction_data
	parametro:
		- cmd : Pacote de Identificação (0x3850)
		- size
		- char_id
		- count
		- pages
		- auction_data
	desc:
		- Lista de leilões

0x3851
	Tipo: IZ
	Estrutura: <cmd>.W <size>.W <auction_data>.?B
	index: 0,2,4
	len: variable: 4+auction_data
	parametro:
		- cmd : Pacote de Identificação (0x3851)
		- size
		- auction_data
	desc:
		- Registro do status do leilão

0x3852
	Tipo: IZ
	Estrutura: <cmd>.W <char_id>.L <result>.B
	index: 0,2,6
	len: 7
	parametro:
		- cmd : Pacote de Identificação (0x3852)
		- char_id
		- result
	desc:
		- Cancela um leilão solicitado pelo jogador

0x3853
	Tipo: IZ
	Estrutura: <cmd>.W <char_id>.L <result>.B
	index: 0,2,6
	len: 7
	parametro:
		- cmd : Pacote de Identificação (0x3853)
		- char_id
		- result
	desc:
		- Recebe uma notificação de que o leilão terminou

0x3855
	Tipo: IZ
	Estrutura: <cmd>.W <char_id>.L <bid>.L <result>.B
	index: 0,2,6,10
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x3855)
		- char_id
		- bid
		- result
	desc:
		- Get back the money from biding auction (someone else have bid it over)

0x3856
	Tipo: IZ
	Estrutura: <cmd>.W <aid>.L <guild_id>.W
	index: 0,2,6
	len: 8
	parametro:
		- cmd : Pacote de Identificação (0x3856)
		- aid : account_id
		- guild_id
	desc:
		- Reconhece a boa exclusão do item associado

0x3860
	Tipo: IZ
	Estrutura: <cmd>.W <size>.W <char_id>.L <quest>.?B
	index: 0,2,4,8
	len: variable: 8+quest
	parametro:
		- cmd : Pacote de Identificação (0x3860)
		- size
		- char_id
		- quest
	desc:
		- Envia log de missões para um jogador

0x3861
	Tipo: IZ
	Estrutura: <cmd>.W <char_id>.L <success>.B
	index: 0,2,4
	len: 5
	parametro:
		- cmd : Pacote de Identificação (0x3861)
		- char_id
		- success
	desc:
		- Envia status salvo do registro de missões

0x3880
	Tipo: IZ
	Estrutura: <cmd>.W <account_id>.L <class>.W <pet_id>.L
	index: 0,2,6,8
	len: 12
	parametro:
		- cmd : Pacote de Identificação (0x3880)
		- account_id
		- class
		- pet_id
	desc:
		- Envia status de criação de ovo do pet

0x3881
	Tipo: IZ
	Estrutura: <cmd>.W <size>.W <account_id>.L <status>.B <s_pet>.?B
	index: 0,2,4,6,8,9
	len: variable: 9+s_pet
	parametro:
		- cmd : Pacote de Identificação (0x3881)
		- size
		- account_id
		- status: 1 significa que a informação está disponível
		- s_pet: Dados do Pet 
	desc:
		- Envia dados de pacote para um jogador

0x3882
	Tipo: IZ
	Estrutura: <cmd>.W <account_id>.L <flag>.B
	index: 0,2,4
	len: 5
	parametro:
		- cmd : Pacote de Identificação (0x3882)
		- account_id
		- flag: 1 salvamento falhou
	desc:
		- Envia status salvos do animal de estimação

0x3883
	Tipo: IZ
	Estrutura: <cmd>.W <flag>.B
	index: 0,2
	len: 3
	parametro:
		- cmd : Pacote de Identificação (0x3883)
		- flag
	desc:
		- Envia status de exclusão de pet

0x3890
	Tipo: IZ
	Estrutura: <cmd>.W <size>.W <account_id>.L <flag>.B <s_homunculus>.?B
	index: 0,2,4,8,9
	len: variable: 9+s_homunculus
	parametro:
		- cmd : Pacote de Identificação (0x3890)
		- size
		- account_id
		- flag: 0 significa que a criação do homúnculo falhou
		- s_homunculus: Dados do homúnculo
	desc:
		- Envia status de criação do homúnculo

0x3891
	Tipo: IZ
	Estrutura: <cmd>.W <size>.W <account_id>.L <flag>.B <s_homunculus>.?B
	index: 0,2,4,8,9
	len: variable: 9+s_homunculus
	parametro:
		- cmd : Pacote de Identificação (0x3890)
		- size
		- account_id
		- flag: 0 significa não conseguiu recuperar dados do homúnculo
		- s_homunculus: Dados do homúnculo
	desc:
		- Envia dados do homúnculo para um jogadorr

0x3892
	Tipo: IZ
	Estrutura: <cmd>.W <account_id>.L <flag>.B
	index: 0,2,4
	len: 5
	parametro:
		- cmd : Pacote de Identificação (0x3892)
		- account_id
		- flag: 1 significa sucesso
	desc:
		- Envia status salvo do homúnculo para um jogador

0x3893
	Tipo: IZ
	Estrutura: <cmd>.W <flag>.B
	index: 0,2
	len: 3
	parametro:
		- cmd : Pacote de Identificação (0x3893)
		- flag: 1 Homunculus deleted
	desc:
		- Envia status de exclusão do homúnculo

========================
| 3.2 Char-Map Packets |
========================
0x2af9
	Tipo: AZ
	Estrutura: <cmd>.W <?>.B
	index: 0,2
	len: 3
	parametro:
		- cmd : Pacote de Identificação (0x2af9)
		- ?
	desc:
		- chrif_connectack

0x2afb
	Tipo: AZ
	Estrutura: <cmd>.W <?>.B
	index: 0,2
	len: variable: 3+NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x2afb)
		- ?
	desc:
		- send name for wisp to player

0x2afd
	Tipo: AZ
	Estrutura: <cmd>.W <mmo_charstatus_len>.W <account_id>.L <?>.L <?>.L <?>.L <?>.L <?>.B <cd>.?B
	index: 0,2,4,8,12,16,20,24,25
	len: variable: mmo_charstatus_len
	parametro:
		- cmd : Pacote de Identificação (0x2afd)
		- mmo_charstatus_len
		- account_id
		- ?
		- ?
		- ?
		- ?
		- ?
		- cd
	desc:
		- pedido de autenticação do map-server

0x2b00
	Tipo: AZ
	Estrutura: <cmd>.W <users>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2b00)
	desc:
		- Envia para map-servers o número de usuários neste char-serv, (significando o total de todos os mapserv)

0x2b03
	Tipo: AZ
	Estrutura: <cmd>.W <account_id>.L <?>.B
	index: 0,2,6
	len: 7
	parametro:
		- cmd : Pacote de Identificação (0x2b03)
		- account_id
		- ?
	desc:
		- Jogador Solicitando char-select de map_serv

0x2b04
	Tipo: AZ
	Estrutura: <cmd>.W <?>.W <ip>.L <port>.W
	index: 0,2,4,8
	len: ?
	parametro:
		- cmd : Pacote de Identificação (0x2b04)
		- ?
		- ip
		- port
	desc:
		- Recebe mapas de algum outro map-server (retransmitido via char-server)

0x2b06
	Tipo: AZ
	Estrutura: <cmd>.W <account_id>.L <login_id1>.L <login_id2>.L <char_id>.L <map_index>.W <x>.W <y>.W <ip>.L <port>.W
	index: 0,2,6,10,14,16,18,20,24,28
	len: 30
	parametro:
		- cmd : Pacote de Identificação (0x2b06)
		- account_id
		- login_id1
		- login_id2
		- char_id
		- map_index
		- x
		- y
		- ip
		- port
	desc:
		- Reconhecimento de solicitação de mudança do map-server (positivo ou negativo)

0x2b09
	Tipo: AZ
	Estrutura: <cmd>.W <?>.L <?>?
	index: 0,2,6
	len: 30
	parametro:
		- cmd : Pacote de Identificação (0x2b09)
		- ?
		- ?
	desc:
		- Pesquisa para pesquisar se esse char_id corresponde a um nome.

0x2b0b
	Tipo: AZ
	Estrutura: <cmd>.W <len>.W <aid>.L <cid>.L <count>.W <skill_cooldown_data>.?B
	index: 0,2,4,8,12,14
	len: variable: 14+MAX_SKILLCOOLDOWN*skill_cooldown_data
	parametro:
		- cmd : Pacote de Identificação (0x2b0b)
		- len
		- aid
		- cid
		- count
		- skill_cooldown_data
	desc:
		- Recupera e carrega o tempo de espera das habilidades de um jogador

0x2b0d
	Tipo: AZ
	Estrutura: <cmd>.W <acc>.L <sex>.L
	index:0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2b0d)
		- acc
		- sex
	desc:
		- Solicitação para o char-server alterar sexo de char

0x2b0f
	Tipo: AZ
	Estrutura: <cmd>.W <aid>.L <name>.24B <operation>.W <result>.W
	index: 0,2,6,30,32
	len: 34
	parametro:
		- cmd : Pacote de Identificação (0x2b0f)
		- aid
		- name
		- operation
		- result
	desc:
		- Processando uma resposta para chrif_req_login_operation() (solicitação para modificar uma conta).

0x2b12
	Tipo: AZ
	Estrutura: <cmd>.W <partner_id1>.L <partner_id2>.L <?>.B
	index: 0,2,6,10
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x2b12)
		- partner_id1
		- partner_id2
		- ?
	desc:
		- Divórcio de jogadores (usado somente se 'partner_id' estiver offline)

0x2b14
	Tipo: AZ
	Estrutura: <cmd>.W <id>.L <res>.B <ret_status>.L
	index: 0,2,6,7
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x2b14)
		- id
		- res
		- ret_status
	desc:
		- Desconexão de um jogador (a conta foi banida de ter um status, de login/char-server)

0x2b1b
	Tipo: AZ
	Estrutura: <cmd>.W <size>.W <size>.W <size>.W <smith_rank>.?B <alchi_rank>.?B <taek_rank>.?B
	index: 0,2,4,6,?,?,?
	len: ? (Max=32000)
	parametro:
		- cmd : Pacote de Identificação (0x2b1b)
		- size: comprimento total do pacote
		- size: Tamanho do bloco de alquimista
		- size: Tamanho do bloco de ferreiro
		-
		-
		-
	desc:
		- Envia para o map-servers a lista do ranking da fama

0x2b1d
	Tipo: AZ
	Estrutura: <cmd>.W <len>.W <aid>.L <cid>.L
	index: 0,2,4,8
	len: variable: 14+50*status_change_data
	parametro:
		- cmd : Pacote de Identificação (0x2b1d)
		- len
		- aid
		- cid
	desc:
		- Map-serv solicitando para enviar a lista de sc_data que o jogador salvou

0x2b1e
	Tipo: AZ
	Estrutura: <cmd>.W <new_ip>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2b1e)
		- new_ip
	desc:
		- Solicitação encaminhada do char-server para a sincronização do interserver IP

0x2b1f
	Tipo: AZ
	Estrutura: <cmd>.W <account_id>.L <reason>.B
	index: 0,2,6
	len: 7
	parametro:
		- cmd : Pacote de Identificação (0x2b1f)
		- account_id
		- reason
	desc:
		- Pedido para expulsar um personagem de um determinado map-server

0x2b20
	Tipo: AZ
	Estrutura: <cmd>.W <len>.W <ip>.L <port>.W
	index: 0,2,4,8
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2b20)
		- len
		- ip
		- port
	desc:
		- Remove mapas específicos (usados quando algum outro map-server é desconectado)

0x2b21
	Tipo: AZ
	Estrutura: <cmd>.W <aid>.L <cid>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2b21)
	desc:
		- chrif_save_ack (Recebido após um personagem ter sido "final saved" no char-server)

0x2b22
	Tipo: AZ
	Estrutura: <cmd>.W <Tipo>.B <index>.B <fame>.L
	index: 0,2,3,4
	len: 8
	parametro:
		- cmd : Pacote de Identificação (0x2b22)
		- Tipo
		- index
		- fame
	desc:
		- Envia para o map-server as listas atualizadas do ranking da fama

0x2b24
	Tipo: AZ
	Estrutura: <cmd>.W
	index: 0
	len: 2
	parametro:
		- cmd : Pacote de Identificação (0x2b24)
	desc:
		- Map-server mantém o pacote vivo, responde de volta o map que estamos vivos também

0x2b25
	Tipo: AZ
	Estrutura: <cmd>.W <father_id>.L <mother_id>.L <char_id>.L
	index: 0,2,6
	len: ? (Max=64)
	parametro:
		- cmd : Pacote de Identificação (0x2b25)
		- father_id
		- mother_id
		- char_id
	desc:
		- Remove o bebê da identificação do pai e da identificação da mãe

0x2b27
	Tipo: AZ
	Estrutura: <cmd>.W <account_id>.L <char_id>.L <login_id1>.L <sex>.B
	index: 0,2,6,10,14
	len: 15
	parametro:
		- cmd : Pacote de Identificação (0x2b27)
		- account_id
		- char_id
		- login_id1
		- sex
	desc:
		- Autenticação do cliente falhou

0x2b29
	Tipo: AZ
	Estrutura: <cmd>.W <aid>.L <bank_vault>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2b29)
		- aid
		- bank_vault
	desc:
		- Dados do banco recebidos para o jogador ser carregado

0x2b2b
	Tipo: AZ
	Estrutura: <cmd>.W <aid>.L <vip_time>.L <isvip>.B <isgm>.B <groupid>.L
	index: 0,2,6,10,11,12
	len: 16
	parametro:
		- cmd : Pacote de Identificação (0x2b2b)
		- aid
		- vip_time
		- isvip
		- isgm
		- groupid
	desc:
		- Received vip-data from char-serv, fill map-serv data

0x2b2f
	Tipo: AZ
	Estrutura: <cmd>.W <len>.W <cid>.L <count>.W
	index: 0,2,4,8
	len: variable: 10+50*bonus_script_data
	parametro:
		- cmd : Pacote de Identificação (0x2b2f)
	desc:
		- Obtém dados de bonus_script da tabela para carregar

0x2736
	Tipo: ZA
	Estrutura: <cmd>.W <ip>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2736)
	desc:
		- atualização de endereço ip

0x2afa
	Tipo: ZA
	Estrutura: <cmd>.W <size>.W {<map_index>.W}*instance_start
	index: 0,2,4
	len: variable: 4+instance_start*4
	parametro:
		- cmd : Pacote de Identificação (0x2afa)
		- size
		- map_index*instance_start
	desc:
		- Envia maps normais disponíveis. chrif_sendmap

0x2afc
	Tipo: ZA
	Estrutura: <cmd>.W <account_id>.L <char_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2afc)
		- account_id
		- char_id
	desc:
		- Solicitar sc_data do char-server

0x2afe
	Tipo: ZA
	Estrutura: <cmd>.W <map_usercount>.W
	index: 0,2
	len: 4
	parametro:
		- cmd : Pacote de Identificação (0x2afe)
	desc:
		- send_usercount_tochar (sem uso)

0x2aff
	Tipo: ZA
	Estrutura: <cmd>.W <len>.W <users>.W <account_id>.L <char_id>.L
	index: 0,2,4,6+8*i,6+8+i+4
	len: variable: 6+8*users
	parametro:
		- cmd : Pacote de Identificação (0x2aff)
		- len
		- users
		- account_id
		- char_id
	desc:
		- O Map-serv nos enviou todas as informações de seus usuários, (aid e cid) para que possamos atualizar o online_char_db
0x2b01
	Tipo: ZA
	Estrutura: <cmd>.W <mmo_charstatus_len>.W <account_id>.L <char_id>.L <flag>.B
	index: 0,2,4,8,12
	len: variable: mmo_charstatus_len
	parametro:
		- cmd : Pacote de Identificação (0x2b01)
	desc:
		- charsave o personagem XY conta XY

0x2b02
	Tipo: ZA
	Estrutura: <cmd>.W <id>.L <login_id1>.L <login_id2>.L <s_ip>.L <packet_ver>.B
	index: 0,2,6,10,14,18
	len: 19
	parametro:
		- cmd : Pacote de Identificação (0x2b02)
		- id
		- login_id1
		- login_id2
		- s_ip
		- packet_ver
	desc:
		- chrif_charselectreq

0x2b05
	Tipo: ZA
	Estrutura: <cmd>.W <id>.L <login_id1>.L <login_id2>.L <char_id>.L <mapindex>.W <x>.W <y>.W <ip>.L <port>.W <sex>.B <client_addr>.L <group_id>.L
	index: 0,2,6,10,14,18,20,22,24,28,30,31,35
	len: 39
	parametro:
		- cmd : Pacote de Identificação (0x2b05)
		- id
		- login_id1
		- login_id2
		- char_id
		- mapindex
		- x
		- y
		- ip
		- port
		- sex
		- client_addr
		- group_id
	desc:
		- Diz ao charserver a mudança de map / pesquise para ter certeza

0x2b07
	Tipo: ZA
	Estrutura: <cmd>.W <char_id>.L <friend_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2b07)
		- char_id
		- friend_id
	desc:
		- Pergunta ao char-server para remover friend_id da lista de amigos de char_id

0x2b08
	Tipo: ZA
	Estrutura: <cmd>.W <char_id>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2b08)
	desc:
		- Pesquisa o personagem através de id em char-serv

0x2b0a
	Tipo: ZA
	Estrutura: <cmd>.W <account_id>.L <char_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2b0a)
		- account_id
		- char_id
	desc:
		- Solicita cooldown da habilidade do charserver

0x2b0c
	Tipo: ZA
	Estrutura: <cmd>.W <id>.W <actual_email>.40B <new_email>.40B
	index: 0,2,6,46
	len: 86
	parametro:
		- cmd : Pacote de Identificação (0x2b0c)
		- id
		- actual_email
		- new_email
	desc:
		- Muda Email

0x2b0e
	Tipo: ZA
	Estrutura: <cmd>.W <aid>.L <name>.24B <operation_Tipo>.W <timediff>.L <val1>.L <val2>.L
	index: 0,2,30,36,40
	len: 44
	parametro:
		- cmd : Pacote de Identificação (0x2b0e)
		- aid
		- name
		- operation_Tipo
		- timediff
		- val1
		- val2
	desc:
		- Envia uma solicitação de modificação de conta para o login-server(via char-server).

0x2b10
	Tipo: ZA
	Estrutura: <cmd>.W <char_id>.L <fame>.L <Tipo>.B
	index: 0,2,6,10
	len: 11
	parametro:
		- cmd : Pacote de Identificação (0x2b10)
		- char_id
		- fame
		- Tipo
	desc:
		- Solicita/recebe a lista dos 10 melhores personagens da fama

0x2b11
	Tipo: ZA
	Estrutura: <cmd>.W <partner_id1>.L <partner_id2>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2b11)
		- partner_id1
		- partner_id2
	desc:
		- Solicita ao Char Server para divorgiar os jogadores

0x2b15
	Tipo: ZA
	Estrutura: <cmd>.W <len>.W <account_id>.L <char_id>.L <count>.W
	index: 0,2,4,8,12
	len: variable: 14+MAX_SKILLCOOLDOWN*skill_cooldown_data
	parametro:
		- cmd : Pacote de Identificação (0x2b15)
		- len
		- account_id
		- char_id
		- count
	desc:
		- Solicitação para salvar dados do cooldown da habilidade

0x2b16
	Tipo: ZA
	Estrutura: <cmd>.W <base_rate>.L <job_rate>.L <drop_rate>.L
	index: 0,2,6,10
	len: 14
	parametro:
		- cmd : Pacote de Identificação (0x2b16)
		- base_rate
		- job_rate
		- drop_rate
	desc:
		- Envia rates e motd para o char-server

0x2b17
	Tipo: ZA
	Estrutura: <cmd>.W <char_id>.L <account_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2b17)
		- char_id
		- account_id
	desc:
		- Informa que o char-server está desconectado

0x2b18
	Tipo: ZA
	Estrutura: <cmd>.W
	index: 0
	len: 2
	parametro:
		- cmd : Pacote de Identificação (0x2b18)
	desc:
		- Diz ao char-server para redefinir todos os personagens off-line

0x2b19
	Tipo: ZA
	Estrutura: <cmd>.W <char_id>.L <account_id>.L
	index: 0,2,6
	len: 10
	parametro:
		- cmd : Pacote de Identificação (0x2b19)
		- char_id
		- account_id
	desc:
		- Indica que char-server está on-line

0x2b1a
	Tipo: ZA
	Estrutura: <cmd>.W
	index: 0
	len: 2
	parametro:
		- cmd : Pacote de Identificação (0x2b1a)
	desc:
		- Constrói as listas do ranking da fama e envia.

0x2b1c
	Tipo: ZA
	Estrutura: <cmd>.W <len>.W <account_id>.L <char_id>.L <count>.W
	index: 0,2,4,8,12
	len: variable: 14+SC_MAX*status_change_data
	parametro:
		- cmd : Pacote de Identificação (0x2b1c)
		- len
		- account_id
		- char_id
		- count
	desc:
		- analisa o sc_data do jogador e envia para o char-server para salvar

0x2b23
	Tipo: ZA
	Estrutura: <cmd>.W
	index: 0
	len: 2
	parametro:
		- cmd : Pacote de Identificação (0x2b23)
	desc:
		- pinga o charserver (chrif_keepalive)

0x2b26
	Tipo: ZA
	Estrutura: <cmd>.W <account_id>.L <char_id>.L <login_id1>.L <sex>.B <client_addr>.L <autotrade>.B
	index: 0,2,6,10,14,15,19
	len: 20
	parametro:
		- cmd : Pacote de Identificação (0x2b26)
		- account_id
		- char_id
		- login_id1
		- sex
		- client_addr
		- autotrade
	desc:
		- solicitação de autenticação de cliente

0x2b28
	Tipo: ZA
	Estrutura: <cmd>.W <aid>.L <timediff>.L <character_name>.?B
	index: 0,2,6,10
	len: variable: 10+NAME_LENGTH
	parametro:
		- cmd : Pacote de Identificação (0x2b28)
		- aid
		- timediff
		- character_name
	desc:
		- chrif_req_charban

0x2b2a
	Tipo: ZA
	Estrutura: <cmd>.W <cid>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2b2a)
	desc:
		- chrif_req_charunban

0x2b2d
	Tipo: ZA
	Estrutura: <cmd>.W <char_id>.L
	index: 0,2
	len: 6
	parametro:
		- cmd : Pacote de Identificação (0x2b2d)
	desc:
		- Solicita dados bonus_script

0x2b2e
	Tipo: ZA
	Estrutura: <cmd>.W <len>.W <char_id>.L <count>.W
	index: 0,2,4,8
	len: variable: 10+MAX_PC_BONUS_SCRIPT*bonus_script_data
	parametro:
		- cmd : Pacote de Identificação (0x2b2e)
		- len
		- char_id
		- count
	desc:
		- Armazena dados de bonus_script na tabela

0x3008
	Tipo: ZA
	Estrutura: <cmd>.W <buf>.?B
	index: 0,2
	len: variable: 2+len
	parametro:
		- cmd : Pacote de Identificação (0x3008)
		- buf
	desc:
		- chrif_send_report
