//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// | Nome do Script: Nome do NPC                                              |
// |--------------------------------------------------------------------------|
// | Criado por: Nome                                                         |
// |--------------------------------------------------------------------------|
// | Versões eASU/eA/brA/Herc/rA: todas/todas                                 |
// |--------------------------------------------------------------------------|
// | Descrição: Função do NPC                                                 |
// |--------------------------------------------------------------------------|
// | Changelog:                                                               |
// | 1.0 - Script Inicial Desenvolvido                                        |
// \_________________________________________________________________________/

