//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// | スクリプト名：名                                                          |
// |--------------------------------------------------------------------------|
// | 作成者：名前                                                              |
// |--------------------------------------------------------------------------|
// | バージョンeASU / eA / brA / Herc / rA：すべて/すべて                       |
// |--------------------------------------------------------------------------|
// | 説明：機能                                                                |
// |--------------------------------------------------------------------------|
// | 変更履歴：                                                                |
// | 1.0 - 初期のスクリプトが開発されました                                      |
// \_________________________________________________________________________/
