//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                            eAthena database file                         |
// \_________________________________________________________________________/

// Mob Rates
//
// Structure of Database:
// MobID,Base Exp Rate,Job Exp Rate,Item Rate Common,Item Rate Heal,Item Rate Card,Item Rate Use,Item Rate Equip,Spawn Rate,Free For All (ignore @noks)

// 1002,0,0,0,0,0,0,0,100,0
